# Miscellaneous-Java

./: .gitignore  README.md  index.html  params.json
CustomLoggerHTML/: .classpath  .project  README.md  pom.xml
CustomLoggerHTML/src/infa/presales/custom/: HtmlLayoutExtension.java
ElasticWrite/: .project  pom.xml
ElasticWrite/src/main/java/: ElasticWrite.java
IIS-Demo-Webapp/: .classpath  .project  pom.xml
IIS-Demo-Webapp/src/main/java/org/test/: HeaderSnoop.java
IIS-Demo-Webapp/src/main/webapp/: CgiTest.html  CgiTest.jsp  FeedWebLog.jsp  index.jsp
IIS-Demo-Webapp/src/main/webapp/WEB-INF/: web.xml
IIS-Demo-Webapp/src/main/webapp/WEB-INF/cgi/: filetail1.pl  filetail2.pl  filetail3.pl  hello.cgi  hello.pl
IIS-Demo-Webapp/src/main/webapp/WEB-INF/classes/: logging.properties
Kafka_VDSSource/: .classpath  .project  build.xml  pom.xml
Kafka_VDSSource/src/: KafkaSource.java  vdsplugin.xml
MqttSource/: .classpath  .project  pom.xml
MqttSource/src/: MqttSource.java
ProcessManager/: .classpath  .project  ServiceCopy  client.log4j.properties  pom.xml  server.log4j.properties
ProcessManager/run/server/: jsl.ini  winhosts.txt
ProcessManager/scripts/: ProcessManager.xml  README-api.txt  jsl.ini  pmclient  pmkill  restartmsg.txt  runcheck.sh  runhosts.sh  runserver  runserver.bat  sendmail.ini  setjava.sh  startmsg.txt  unixhosts.txt
ProcessManager/src/: PMUser.java
ProcessManager/src/pmapi/: PMProcess.java
ProcessManager/src/pmclient/: PMClientMain.java  PMClientSub.java
ProcessManager/src/pmserver/: PMClientd.java  PMNative.c  PMProcState.java  PMServer.java  PMTimerHandler.java
ProcessManager/src/pmutils/: ExecCommand.java  Misc.java  OsNameArch.java  PMDefines.java  PMPacket.java  PMTimerCallback.java  PMTimerTask.java  PMTokenizer.java  SelectableStream.java  TFTPServer.java
Scala-Tutorial/: .cache-main  .project
Scala-Tutorial/src/: Complex.scala  ComplexNumbers.scala  FrenchDate.scala  HelloWorld.scala  Timer.scala
TPipe/: .project  pom.xml
TPipe/src/main/java/: TestMain.java  TimedPipe.java
TestHTTPClient/: .project  pom.xml
TestHTTPClient/src/testhttp/: ApacheHttpRestClient1.java  ApacheHttpRestClient2.java  ApacheHttpRestClient3.java  HttpUtil.java  KafkaRestConsumer.java  KafkaRestTest.java  OsiSoftPiRestClient.java  QuickStart.java  QuickStart2.java
TestWebProject/: .classpath
TestWebProject/WebContent/WEB-INF/: web.xml
TestWebProject/src/org/test/: HeaderSnoop.java
jcg-example/: .project  pom.xml
jcg-example/src/main/java/com/javacodegeeks/example/jcg_example/: App.java
jcg-example/src/test/java/com/javacodegeeks/example/jcg_example/: AppTest.java
jcg-servlet-tutorial/: .classpath  .project  pom.xml
jcg-servlet-tutorial/src/main/java/: ErrorHandler.java  NewFilter.java  ServletDebugging.java  ServletDemo.java  ServletSession.java
jcg-servlet-tutorial/src/main/webapp/: index.html
jcg-servlet-tutorial/src/main/webapp/WEB-INF/: web.xml
js-logtail/: .classpath  .project  pom.xml
js-logtail/src/main/webapp/: index.html  logtail.css  tailscroll.html  tailscroll2.html  tailscroll3.html
js-logtail/src/main/webapp/WEB-INF/: web.xml
js-logtail/src/main/webapp/WEB-INF/cgi/: tail.cgi
kafka-sample-programs/: .classpath  .project  pom.xml
kafka-sample-programs/src/main/java/com/mapr/examples/: Consumer.java  Producer.java  Producer2.java  Run.java
kafkaClient/: .classpath  .project  pom.xml  pom.xml.backup
kafkaClient/src/main/java/: RunClient.java  SimpleConsumer.java  SimpleProducer.java
